Repository: elvisromero3/cleanarchitecturewebapi
Catalog: VUCE3.Catalogos.Presentacion/Resources/ILocalization.*.resx
Languages: es

# PaisBloqueComercial.DatosDuplicadosArchivo
source: The file contains a repeated country
es: El archivo contiene un pais repetido

# Canton.DatosDuplicadosArchivo
source: Duplicated data in the imported file
es: Existen datos duplicados en el fichero

# Canton.DistritosRelacionados
source: There are districts related to the canton
es: Existen distritos relacionados con el cantón

# Canton.NombreInvalido
source: The canton is a required field, it must have a size greater than 0 and a maximun of 50 characters
es: El cantón es un campo requerido, debe tener un tamaño mayor a 0 y un máximo de 50 caracteres

# Canton.ProvinciaInexistente
source: Non-existent province
es: Provincia inexistente

# Distrito.BarriosRelacionados
source: There is a district with related neighborhoods
es: Existe distrito con barrios relacionados

# Distrito.CantonInexistente
source: Non-existent canton
es: Cantón inexistente

# Distrito.CantonNoActualizable
source: The canton field is not updateable
es: El campo cantón no es actualizable

# Distrito.DatosDuplicadosArchivo
source: There are duplicate data in the file
es: Existen datos duplicados en el fichero

# SustanciaControlada.DatosDuplicados
source: A controlled substance already exists with the data provided
es: Ya existe una sustancia controlada con los datos proporcionados

# SustanciaControlada.DatosDuplicadosArchivo
source: Duplicated data in the imported file
es: Existen datos duplicados en el fichero

# SustanciaControlada.FamiliaNoEncontrada
source: Controlled substance family no found
es: Familia no encontrada

# SustanciaControlada.NoEncontrada
source: Controlled substance not found
es: Sustancia controlada no encontrada

# CaracteristicaTipoProducto.CaracteristicaNoEncontrada
source: Characteristic not found
es: Característica no encontrada

# CaracteristicaTipoProducto.DatosDuplicadosArchivo
source: There are duplicate data in the file
es: Existen datos duplicado en el archivo

# Barrio.CantonInexistente
source: Non-existent canton
es: Cantón inexistente

# Barrio.DatosDuplicadosArchivo
source: There are duplicate data in the file
es: Existen datos duplicados en el fichero

# Barrio.DistritoInexistente
source: Non-existent district
es: Distrito inexistente

# Barrio.ProvinciaInexistente
source: Non-existent province
es: Provincia inexistente

# Distrito.ProvinciaInexistente
source: Non-existent province
es: Provincia inexistente

# SustanciaControlada.ClasificacionArancelariaTamano
source: The tariff classification is a required field, must be larger than 0 and have a maximum of 100 characters
es: La clasificación arancelaria es un campo requerido, debe tener un tamaño mayor a 0 y un máximo de 100 caracteres

# SustanciaControlada.ClasificacionAshraeTamano
source: The ashrae classification is a required field, must be larger than 0 and have a maximum of 100 characters
es: La clasificación ashrae es un campo requerido, debe tener un tamaño mayor a 0 y un máximo de 100 caracteres

# SustanciaControlada.PotencialCalentamientoGlobalTamano
source: Global warming potential is a required field, it must have a length greater than 0 and no more than 50 characters
es: El potencial calentamiento global es un campo requerido, debe tener un tamaño mayor a 0 y un máximo de 50 caracteres

# TipoProducto.CaracteristicaRelacionadas
source: There is a characteristic associated with another institution
es: Existe una característica asociada a otra institución

# TipoProducto.DatosDuplicadosArchivo
source: Duplicated data in the imported file
es: Existen datos duplicados en el fichero

# TipoProducto.FalloServicioAccesoGestionUsuario
source: Fails to get institution
es: Falla en servicio gestion usuario

# TipoProducto.InstitucionNoEncontrado
source: Institution is not DCA or DIPOA
es: Institución no es DCA o DIPOA

# TipoProducto.InstitucionNoValida
source: Invalid institutions
es: Institucion Invalida

# TipoProducto.ProductoRequisitoExiste
source: There are related requirements product type
es: Existe requisito relacionado con el tipo de producto

# TipoProducto.TipoTamano
source: A type is a required field, it must have a size greater than 0 and a maximum of 200 characters
es: El campo tipo es requerido, debe tener un tamaño mayor a 0 y un máximo de 200 caracteres

# Familia.SustanciasControladasRelacionadas
source: The family(ies) have related controlled substances
es: La(s) familias(s) tiene(n) sustancias controladas relacionadas

# Provincia.CodigoInvalido
source: The code is a required field, it must have a size greater than 0 and a maximum of 1 character
es: El código es un campo requerido, debe tener un tamaño mayor a 0 y un máximo de 1 caracter

# Canton.CodigoInvalido
source: The code is a required field, it must have a size greater than 0 and a maximum of 3 characters
es: El código es un campo requerido, debe tener un tamaño mayor a 0 y un máximo de 3 caracteres

# Canton.ProvinciaNoActualizable
source: The province field is not updateable
es: El campo provincia no es actualizable

# Barrio.CodigoInvalido
source: The code is a required field, it must have a size greater than 0 and a maximum of 7 characters
es: El código es un campo requerido, debe tener un tamaño mayor a 0 y un máximo de 7 caracteres

# Distrito.CodigoInvalido
source: The code is a required field, it must have a size greater than 0 and a maximum of 5 characters
es: El código es un campo requerido, debe tener un tamaño mayor a 0 y un máximo de 5 caracteres

# Canton.DatosDuplicados
source: A canton with the data provided already exists
es: Ya existe un cantón con los datos proporcionados

# Categoria.CategoriaInstitucionInvalida
source: Institution is not DCA or DIPOA
es: La institución no es DCA o DIPOA

# Categoria.FalloServicioAccesoGestionUsuario
source: Failed to obtain Institutions
es: No se lograron obtener instituciones

# Categoria.InstitucionNoEncontrado
source: Institution not found
es: Institución no encontrada

# Categoria.ProductoRequisitoRelacionado
source: There is a related product requirement
es: Existe un requisito de producto relacionado

# Categoria.TipoProductoRelacionado
source: There are related product type categories
es: Existen categorías en tipo producto relacionadas

# Requisito.RequisitoCodigoTamano
source: The code must have a maximum of 50 characters
es: El codigo debe tener maximo 50 caracteres

# Requisito.RequisitoDescripcionTamano
source: The description is a required field, it must have a size greater than 0 and a maximum of 300 characters
es: La descripción es un campo requerido, debe tener un tamaño mayor a 0 y un máximo de 300 caracteres

# Requisito.RequisitoInstitucionInvalida
source: Invalid institution
es: Institucion Invalidad

# Requisito.RequisitoVersionTamano
source: The version must have a maximum of 10 characters
es: La version debe tener maximo 10 caracteres

# ProductoRequisito.RequisitoNoEncontrado
source: Requirement not found
es: Requisito no encontrado

# TipoProducto.CategoriaNoEncontrado
source: Category not found
es: Categoría no encontrada

# Sector.CodigoInvalido
source: The code is a required field, it must have a size greater than 0 and a maximum of 10 characters
es: El código es un campo requerido, debe tener un tamaño mayor a 0 y un máximo de 10 caracteres

# Establecimiento.ActividadPrimariaInvalido
source: The parent activity is required and must be no longer than 50 characters
es: La actividad primaria es un campo requerido, debe tener un tamaño mayor a 0 y un máximo de 50 caracteres

# Establecimiento.ActividadSecundariaInvalido
source: The secondary activity is required and must be no longer than 50 characters
es: La actividad secundaria no debe tener más de 50 caracteres

# Establecimiento.CantonInvalido
source: The canton is required and must be no longer than 50 characters
es: El cantón es un campo requerido, debe tener un tamaño mayor a 0 y un máximo de 50 caracteres

# Establecimiento.DatosDuplicados
source: A facility already exists with the data provided
es: Ya existe un establecimiento con los datos proporcionados

# Establecimiento.DatosDuplicadosArchivo
source: There are duplicate data in the file
es: Existen datos duplicados en el fichero

# Establecimiento.DireccionExactaInvalido
source: Address is a required field, it must have a size greater than 0 and a maximum of 250 characters
es: La dirección es un campo requerido, debe tener un tamaño mayor a 0 y un máximo de 250 caracteres

# Establecimiento.DistritoInvalido
source: The district is required and must be no longer than 50 characters
es: El distrito es un campo requerido, debe tener un tamaño mayor a 0 y un máximo de 50 caracteres

# Establecimiento.EstablecimientoExiste
source: A establishment with the data provided already exists
es: Ya existe un establecimiento con los datos proporcionados

# Establecimiento.FechaVencimientoMenorHoy
source: The expiration date is a required field and must be a date equal to or later than today
es: La fecha de vencimiento es un campo requerido, debe ser una fecha mayor o igual a hoy

# Establecimiento.NoEncontrado
source: Establishment not found
es: Establecimiento no encontrado

# Establecimiento.NombreEstablecimientoInvalido
source: The name of the establishment is a required field, it must have a size greater than 0 and a maximum of 50 characters
es: El nombre del establecimiento es un campo requerido, debe tener un tamaño mayor a 0 y un máximo de 50 caracteres

# Establecimiento.NumeroCvoInvalido
source: The CVO number is required and must be no longer than 15 characters
es: El número CVO es un campo requerido, debe tener un tamaño mayor a 0 y un máximo de 15 caracteres

# Establecimiento.ProvinciaInvalido
source: The province is required and must be no longer than 50 characters
es: La provinciaes un campo requerido, debe tener un tamaño mayor a 0 y un máximo de 50 caracteres

# Caracteristica.DatosDuplicadosArchivo
source: There is duplicate data in the imported file
es: Existen datos duplicados en el archivo importado

# Canton.NoEncontrado
source: Canton not found
es: Cantón no encontrado

# Caracteristica.CaracteristicaInstitucionInvalida
source: Institution is not DCA or DIPOA
es: Institución no es DCA o DIPOA

# Caracteristica.TipoProductoRelacionado
source: There are related product type characteristics
es: Existe característica de tipo producto relacionadas

# Sector.DatosDuplicadosArchivos
source: Duplicated data in the imported file
es: Existen datos duplicados en el fichero

# Pais.PerteneceBloqueComercial
source: The country you wish to delete belongs to a trading block
es: El país que desea eliminar está asociado a un bloque comercial

# Requisito.RequisitoImagenObligatoria
source: The image is a required field, it must have a size greater than 0
es: La imagen es un campo requerido, debe tener un tamaño mayor a 0

# Requisito.RequisitoNombreImagen
source: The image name is a required field, it must have a size greater than 0 and a maximum of 100 characters.
es: El nombre de la imagen es un campo requerido, debe tener un tamaño mayor a 0 y un máximo de 100 caracteres

# Establecimiento.EstadoEstablecimientoInvalido
source: The status is required and must be no longer than 20 characters
es: El estado es un campo requerido, debe tener un tamaño mayor a 0 y un máximo de 20 caracteres

# ExcepcionMorosidad.TipoTramiteNTRegimen
source: If the type of procedure is a technical note, it is mandatory to enter the regime
es: Si el tipo de trámite es nota técnica es obligatorio el ingreso del régimen

# ExcepcionMorosidad.TipoTramiteRegimen
source: If the type of procedure is different from a technical note, the regime should not be entered.
es: Si el tipo de trámite es distinto a nota técnica no se debe ingresar el régimen

# ExcepcionMorosidad.NombreEmpresaInvalido
source: The company name is a required field, it must have a size greater tahn 0 and a maximum of 100 characters
es: El nombre de empresa es un campo requerido, debe tener un tamaño mayor a 0 y un máximo de 100 caracteres

# ExcepcionMorosidad.FechaInicioMenorAlDia
source: The start date is a required field, it must be a date greater than or equal to today
es: La fecha de inicio es un campo requerido, debe ser una fecha mayor o igual a hoy

# ExcepcionMorosidad.ObservacionesInvalidas
source: The observations is a required field, it must have a size greater tahn 0 and a maximum of 250 characters
es: El campo observaciones es un campo requerido, debe tener un tamaño mayor a 0 y un máximo de 250 caracteres

# ExcepcionMorosidad.DatosDuplicados
source: A late payment exception with the data provided already exists
es: Ya existe una excepción de morosidad con los datos proporcionados

# ExcepcionMorosidad.TipoTramiteInvalido
source: Process not found
es: Trámite no encontrado

# ExcepcionMorosidad.TipoAccionInvalido
source: The action type is not valid
es: El tipo de acción no es válido

# ExcepcionMorosidad.SubTipoTramiteInvalido
source: The procedure type is not valid
es: El campo tipo de trámite es inválido

# ProductoRequisito.Duplicados
source: A requirement product with the provided information already exists
es: Ya existe un producto de requisito con los datos proporcionados

# ExcepcionMorosidad.FechaVencimientoInvalida
source: The expiration date must be a date greater than or equal to today
es: La fecha de vencimiento debe ser una fecha mayor o igual a hoy

# ExcepcionMorosidad.FechaInicioInvalida
source: The start date is a required field, it must be a date greater than or equal to today
es: La fecha de inicio es un campo requerido, debe ser una fecha mayor o igual a hoy

# SustanciaControlada.TipoGasTamano
source: The gas type is a required field, must be larger than 0 and have a maximum of 100 characters
es: Tipo de gas es un campo requerido, debe tener un tamaño mayor a 0 y un máximo de 100 caracteres

# Pais.PerteneceRequisito
source: The country you wish to delete is associated with a requirement
es: El país que desea eliminar está asociado a un requisito

# TipoProducto.CategoriaInstitucion
source: Category does not belong to the institution
es: La categoría no pertenece a la institución

# ProductoRequisito.TipoProductoInstitucion
source: Product type does not belong to the institution
es: El tipo de producto no pertenece a la institución

# ProductoRequisito.TipoProductoNoEncontrada
source: Type not found
es: Tipo no encontrado

# PaisBloqueComercial.BloqueComercialNoEncontrado
source: Trading block not found
es: Bloque comercial no encontrado

# TipoProducto.CategoriaPerteneceAOtraInstitucion
source: Category does not belong to the institution
es: La categoría no pertenece a la institución

# CaracteristicaTipoProducto.CaracteristicaNoPerteneceInstitucion
source: Characteristic does not belong to the institution
es: La característica no pertenece a la institución

# ProductoRequisito.DatosDuplicadosArchivo
source: There are duplicate data in the file
es: Existen datos duplicados en el archivo

# Provincia.ProvinciaRelacionCanton
source: There are cantons related to the province
es: Existen cantones relacionados con la provincia

# Requisito.RequisitoTieneProductosAsociados
source: There is a product type associated with another institution
es: Existe un tipo de producto asociada a otra institución

# Productos.DatosDuplicados
source: A product with the provided data already exists
es: Ya existe un producto con los datos proporcionados

# Productos.TamanoClase
source: The class is a required field, it must have a size greater than 0 and a maximum of 20 characters
es: La clase es un campo requerido, debe tener un tamaño mayor a 0 y un máximo de 20 caracteres

# Productos.TamanoPresentacion
source: The presentation is a required field, it must have a size greater than 0 and a maximum of 20 characters
es: La presentación es un campo requerido, debe tener un tamaño mayor a 0 y un máximo de 20 caracteres

# Productos.NombreComunInvalido
source: The common name is a required field, it must have a size greater than 0 and a maximum of 50 characters
es: El nombre común es un campo requerido, debe tener un tamaño mayor a 0 y un máximo de 50 caracteres

# Productos.TamanoNombreCientifico
source: The scientific name is a required field, it must have a size greater than 0 and a maximum of 50 characters
es: El nombre científico es un campo requerido, debe tener un tamaño mayor a 0 y un máximo de 50 caracteres

# Productos.NoEncontrado
source: Product not found
es: Producto no encontrado

# Productos.DatosDuplicadosArchivos
source: There are duplicate data in the file
es: Existen datos duplicados en el archivo

# ExcepcionMorosidad.DatosArchivoImportarInvalido
source: Import a valid file to continue
es: Importe un archivo válido para continuar

# FalloServicioTramites
source: Failure to query the procedure service
es: Fallo al consultar el servicio de trámites
