Repository: elvisromero3/cleanarchitecturewebapi
Catalog: VUCE3.Catalogos.Presentacion/Resources/ILocalization.*.resx
Languages: es

# Aduana.DatosDuplicados
source: A customs office already exists with the data provided
es: Ya existe una aduana con los datos proporcionados

# Aduana.DatosDuplicadosArchivo
source: Duplicated data in the imported file
es: Existen datos duplicados en el fichero

# Aduana.ExisteInstitucionesAutorizadas
source: Customs is assigned to an authorized institution
es: La aduana se encuentra asignada a una institucion autorizada

# Aduana.FalloServicioAccesoGestionUsuario
source: Failure to obtain Authorized Institutions
es: Fallo al obtener InstitucionesAutorizadas

# Aduana.NoEncontrada
source: Customs not found
es: Aduana no encontrada

# Aduana.NombreInvalido
source: The name is a required field, it must have a size greater than 0 and a maximum of 100 characters
es: El nombre es un campo requerido, debe tener un tamaño mayor a 0 y un máximo de 100 caracteres

# Casa.CodigoInvalido
source: The code is a required field, it must have a size greater than 0 and a maximum of 17 characters
es: El código es un campo requerido, debe tener un tamaño mayor a 0 y un máximo de 17 caracteres

# Casa.DatosDuplicados
source: There is already a house with the data provided
es: Ya existe una casa con los datos proporcionados

# Casa.DatosDuplicadosArchivo
source: Duplicated data in the imported file
es: Existen datos duplicados en el fichero

# Casa.NoEncontrada
source: House not found
es: Casa no encontrada

# Casa.NombreInvalido
source: The name is a required field, it must have a size greater than 0 and a maximum of 100 characters
es: El nombre es un campo requerido, debe tener un tamaño mayor a 0 y un máximo de 100 caracteres

# Catalogo.NoEncontrado
source: Catalog not found
es: Catálogo no encontrado

# Cliente.DatosDuplicados
source: There is already a client with the data provided
es: Ya existe un cliente con los datos proporcionados

# Cliente.DatosDuplicadosArchivo
source: Duplicated data in the imported file
es: Existen datos duplicados en el fichero

# Cliente.Existe
source: A client already exists with the data provided
es: Ya existe un cliente con los datos proporcionados

# Cliente.FalloServicioRegistro
source: Failure to get Type Identifiers
es: Fallo al obtener Tipo Identificadores

# Cliente.FechaVencimientoMenorHoy
source: The expiration date must be higher than today
es: La fecha de vencimiento debe ser mayor al día de hoy

# Cliente.NoEncontrado
source: Client not found
es: Cliente no encontrado

# Cliente.TamanoCodigoCliente
source: The customer code is a required field, it must have a size greater than 0 and a maximum of 35 characters
es: El código de cliente es un campo requerido, debe tener un tamaño mayor a 0 y un máximo de 35 caracteres

# Cliente.TamanoNombreCliente
source: The name is a required field, it must have a size greater than 0 and a maximum of 100 characters
es: El nombre es un campo requerido, debe tener un tamaño mayor a 0 y un máximo de 100 caracteres

# Cliente.TamanoNroIdentificacion
source: The identification number format is incorrect
es: El formato del número de identificación no es correcto

# Cliente.tipoIdentificacionNoEncontrado
source: Identification type not found
es: Tipo Identificacion no encontrado

# Cultivo.CodigoInvalido
source: The code is a required field, its size must be greater than 0 and a maximum of 25 characters
es: El código es un campo requerido, su tamaño debe ser mayor a 0 y un máximo de 25 caracteres

# Cultivo.DatosDuplicados
source: A crop already exists with the data provided
es: Ya existe un cultivo con los datos proporcionados

# Cultivo.DatosDuplicadosArchivo
source: Duplicated data in the imported file
es: Existen datos duplicados en el fichero

# Cultivo.IdVariedadInvalido
source: The variety identifier is a required field and its value must be greater than 0
es: El identificador de variedad es un campo requerido y su valor debe ser mayor a 0

# Cultivo.NoEncontrado
source: Crop not found
es: Cultivo no encontrado

# Cultivo.NombreCientificoInvalido
source: The scientific name is a required field, it must have a size greater than 0 and a maximum of 100 characters
es: El nombre científico es un campo requerido, debe tener un tamaño mayor a 0 y un máximo de 100 caracteres

# Cultivo.NombreInvalido
source: The name is a required field, it must have a size greater than 0 and a maximum of 100 characters
es: El nombre es un campo requerido, debe tener un tamaño mayor a 0 y un máximo de 100 caracteres

# Empresa.NoEncontrada
source: Company not found
es: Empresa no encontrada

# Empresa.NombreExcedeLimite
source: The name is a required field, it must have a size greater than 0 and a maximum of 100 characters
es: El nombre es un campo requerido, debe tener un tamaño mayor a 0 y un máximo de 100 caracteres

# Empresas.CodigoExcedeLimite
source: The code is a required field, its size must be greater than 0 and a maximum of 12 characters
es: El código es un campo requerido, su tamaño debe ser mayor a 0 y un máximo de 12 caracteres

# Empresas.DatosDuplicados
source: Company associated with the regent already exists
es: Empresa asociada al regente ya existe

# Empresas.DatosDuplicadosArchivo
source: Duplicated data in the imported file
es: Existen datos duplicados en el fichero

# Empresas.FalloServicioRegistro
source: Failure to get Type Identifiers
es: Fallo al obtener Tipo Identificadores

# Empresas.IdProfesionalInvalido
source: The professional identifier is a required field and its value must be greater than 0
es: El identificador de profesional es un campo requerido y su valor debe ser mayor a 0

# Empresas.NoEncontradas
source: Companies not found
es: Empresas no encontradas

# Empresas.tipoIdentificacionNoEncontrado
source: Type Identification not found
es: Tipo Identificacion no encontrado

# ErrorControler.GeneralError
source: An error in the server ocurred. Please, try again later.
es: Se ha producido un error en el servidor. Por favor, inténtelo de nuevo más tarde.

# General.Conflict
source: A conflict error has occurred.
es: Se ha producido un error de conflicto.

# General.Failure
source: A failure has occurred
es: Ha ocurrido un fallo

# General.Forbidden
source: A 'Forbidden' error has occurred.
es: Se ha producido un error "Prohibido".

# General.NotFound
source: A 'Not Found' error has occurred.
es: Se ha producido un error "No encontrado".

# General.Unauthorized
source: An 'Unauthorized' error has occurred.
es: Se ha producido un error "No autorizado".

# General.Validation
source: A validation error has occurred.
es: Se ha producido un error de validación.

# Imagen.NoEncontrada
source: Image not found
es: Imagen no encontrada

# NoticiasVuce.DatosDuplicados
source: There is already a new with the data provided
es: Ya existe una noticia con los datos proporcionados

# NoticiasVuce.DatosDuplicadosArchivo
source: Duplicated data in the imported file
es: Existen datos duplicados en el fichero

# NoticiasVuce.NoEncontrada
source: New not found
es: Noticia no encontrada

# Pais.CodigoA2Duplicado
source: A country with a data provided already exists (A2 code)
es: Ya existe un país con uno de los datos proporcionados (Código A2)

# Pais.CodigoC3Duplicado
source: A country with a data provided already exists (C3 code)
es: Ya existe un país con uno de los datos proporcionados (Código C3)

# Pais.CodigoNumericoDuplicado
source: A country with a data provided already exists (Numeric code)
es: Ya existe un país con uno de los datos proporcionados (Código numérico)

# NoticiasVuce.TextoInglesInvalido
source: The VUCE news English text is a required field and its size must be greater than 0
es: El texto en inglés de noticias VUCE es un campo requerido y su tamaño debe ser mayor a 0

# NoticiasVuce.TextoInvalido
source: The VUCE news text is a required field and its size must be greater than 0
es: El texto de noticias VUCE es un campo requerido y su tamaño debe ser mayor a 0

# NoticiasVuce.TituloInglesInvalido
source: The English title of VUCE news is a required field, its size must be greater than 0 and a maximum of 100 characters
es: El título en ingles de noticias VUCE es un campo requerido, su tamaño debe ser mayor a 0 y un máximo de 100 caracteres

# NoticiasVuce.TituloInvalido
source: The VUCE news title is a required field, its size must be greater than 0 and a maximum of 100 characters
es: El título de noticias VUCE es un campo requerido, su tamaño debe ser mayor a 0 y un máximo de 100 caracteres

# Pais.DatosDuplicados
source: A country already exists with the data provided
es: Ya existe un país con los datos proporcionados

# Pais.DatosDuplicadosArchivo
source: Duplicated data in the imported file
es: Existen datos duplicados en el fichero

# Pais.NoEncontrado
source: Country not found
es: Pais no encontrado

# Pais.NombreDuplicado
source: A country with a data provided already exists (Name)
es: Ya existe un país con uno de los datos proporcionados (Nombre)

# Regente.DatosDuplicados
source: A regent already exists with the data provided
es: Ya existe un regente con los datos proporcionados

# Regente.DatosDuplicadosArchivo
source: Duplicated data in the imported file
es: Existen datos duplicados en el fichero

# Regente.EmailInvalido
source: Invalid email
es: Email inválido

# Regente.FalloServicioAccesoGestionUsuario
source: Failed to obtain Institutions
es: Falló al obtener Instituciones

# Regente.IdInstitucionInvalido
source: The institution identifier is a required field and its value must be greater than 0
es: El identificador de institución es un campo requerido y su valor debe ser mayor a 0

# Regente.IntitucionNoEncontrado
source: Institution not found
es: Institución no encontrada

# Regente.NoEncontrado
source: Regent not found
es: Regente no encontrado

# Regente.TamanoCodigoRegente
source: The regent code must be greater than 0 and a maximum of 20 characters
es: El código de regente debe tener un tamaño mayor a 0 y un máximo de 20 caracteres

# Regente.TamanoEmail
source: Emails must have a maximun of 100 characters
es: Email debe tener un máximo de 100 caracteres

# Regente.TamanoNombre
source: The name is a required field, its size must be greater than 0 and a maximum of 100 characters.
es: El nombre es un campo requerido, su tamaño debe ser mayor a 0 y un máximo de 100 caracteres

# Regente.TamanoNroIdentificacion
source: The format of the indentification number is not correct
es: El formato del número de identificación no es correcto

# Regente.TamanoProfesion
source: The profession is a required field, its size must be greater than 0 and a maximum of 100 characters
es: La profesión es un campo requerido, su tamaño debe ser mayor a 0 y un máximo de 100 caracteres

# Regente.TipoIdentificacionIncorrecta
source: Invalid identificacion type
es: Tipo de identificación inválida

# Regentes.NoEncontrados
source: Regents not found
es: Regentes no encontrados

# ValidacionCodigo
source: The code must be between 1 and 999999999
es: El código debe estar entre 1 y 999999999

# ValidacionCodigo25
source: The code must have a maximum of 25 characters
es: El código debe tener máximo 25 caracteres

# ValidacionCodigo35
source: The code must have a maximum of 35 characters
es: El código debe tener máximo 35 caracteres

# ValidacionCodigoA2
source: The A2 code must have exactly 2 characters from A to Z
es: El código A2 debe tener exactamente 2 caracteres mayúsculas de la A a la Z

# ValidacionCodigoC3
source: The C3 code must have exactly 3 characters from A to Z
es: El código C3 debe tener exactamente 3 caracteres mayúsculas de la A a la Z

# ValidacionCodigoNumerico
source: The numeric code must have exactly 3 numbers
es: El código numérico debe tener exactamente 3 números

# ValidacionFicheroImportar
source: Error importing file, make sure the format is valid
es: Error al importar fichero, asegúrese de que el formato es válido

# ValidacionIdTipoIdentificacion
source: The identification type id must be between 1 and 999999999
es: El id tipo identificacion debe estar entre 1 y 999999999

# ValidacionIdVariedad
source: The variety id must be between 1 and 999999999
es: El id variedad debe estar entre 1 y 999999999

# ValidacionNombreISO
source: The iso name must have a maximum of 100 characters
es: El nombre iso debe tener máximo 100 caracteres

# ValidacionNoticiasLink
source: The link must have a maximum of 250 characters
es: El enlace debe tener máximo 250 caracteres

# ValidacionNumeroIdentificacion
source: The identification number format is incorrect
es: El formato del número de identificación no es correcto

# ValidacionRequeridosNulos
source: Null values ​​were entered in required fields or incorrect values
es: Se ingresó valores nulos en campos requeridos o valores incorrectos

# Variedad.CodigoInvalido
source: The code is a required field, it must be greater than 0 and a maximum of 17 characters.
es: El código es un campo requerido, debe tener un tamaño mayor a 0 y un máximo de 17 caracteres

# Variedad.DatosDuplicados
source: There is already a variety with the data provided
es: Ya existe una variedad con los datos proporcionados

# Variedad.DatosDuplicadosArchivo
source: Duplicated data in the imported file
es: Existen datos duplicados en el fichero

# Variedad.NoEncontrada
source: Variety not found
es: Variedad no encontrada

# Variedad.NombreInvalido
source: The name is a required field, it must be greater than 0 and a maximum of 100 characters.
es: El nombre es un campo requerido, debe tener un tamaño mayor a 0 y un máximo de 100 caracteres

# Variedad.VariedadesRelacionCultivo
source: At least a variety you want to delete is assigned to a crop
es: Al menos una variedad que desea eliminar está asociada a un cultivo

# Variedad.VariedadLongitudNombre
source: The length of the variety name must be between 1 and 100 characters
es: La longitud del nombre de la variedad debe ser entre 1 y 100 caracteres

# Variedad.VariedadRelacionCultivo
source: The variety you want to delete is assigned to a crop
es: La variedad que desea eliminar está asociada a un cultivo

# Pais.ValidacionNombre
source: Country name length must be between 1 and 100 characters
es: La longitud del nombre de país debe ser entre 1 y 100 caracteres

# NoticiasVuce.NoticiasLinkInvalido
source: The link must be a valid URL
es: El enlace debe ser una URL válida

# MensajeTraza
source: An unexpected error has occurred, try again later. If the problem persists, contact the support service indicating the error code
es: Ha ocurrido un error inesperado, inténtelo de nuevo más tarde. Si el problema persiste, contacte con el servicio de soporte indicando el código de error

# TipoIdentificacionFisicaComienza0
source: The identification number must not begin with 0
es: El número de identificación no debe comenzar en 0

# ExcepcionMorosidad.NoEncontrada
source: Late payment exception not found
es: Excepción morosidad no encontrada

# Moneda.NoEncontrada
source: Currency not found
es: Moneda no encontrada

# Tarifa.NoEncontrada
source: Fee not found
es: Tarifa no encontrada

# ExcepcionMorosidad.NumeroIdentificacionExcedeLimite
source: The identification number format is incorrect
es: El formato del número de identificación no es correcto

# ExcepcionMorosidad.TipoIdentificacionFisicaComienza0
source: The identificacion number cannot begin with 0
es: El número de identificación de tipo física no puede comenzar con 0

# ExcepcionMorosidad.TipoIdentificacionNoEncontrado
source: The identification type is not valid
es: Tipo identificación no es Física, Jurídica, Dimex o Pasaporte

# EstadoExcepcionMorosidad.NoEncontrado
source: State of exception for late payment not found
es: Estado excepción morosidad no encontrado

# TipoAccionExcepcionMorosidad.NoEncontrado
source: Type of action exception default not found
es: Tipo acción excepción morosidad no encontrado

# ExcepcionMorosidad.FechaInicioMayorIgualFechaVencimiento
source: The start date must be less than the expiration date
es: La fecha de inicio debe ser menor a la fecha de vencimiento

# Categoria.NoEncontrada
source: Category not found
es: Categoría no encontrada

# Categoria.DatosDuplicados
source: A merchandise category with the data provided already exists
es: Ya existe una categoría de mercancía con los datos proporcionados

# Categoria.NombreInvalido
source: The merchandise category field is required, it must have a size greater than 0 and a maximum of 100 characters
es: La categoría de mercancía es un campo requerido, debe tener un tamaño mayor a 0 y un máximo de 100 caracteres

# Sector.DatosDuplicados
source: A sector already exists with the data provided
es: Ya existe un sector con los datos proporcionados

# Sector.NoEncontrado
source: Sector not found
es: Sector no encontrado

# Sector.NombreInvalido
source: The sector is a required field, it must have a size greater than 0 and a maximum of 50 characters
es: El sector es un campo requerido, debe tener un tamaño mayor a 0 y un máximo de 50 caracteres

# Provincia.NoEncontrada
source: Province not found
es: Provincia no encontrada

# Provincia.DatosDuplicados
source: A province with the data provided already exists
es: Ya existe una provincia con los datos proporcionados

# Caracteristica.NoEncontrada
source: Characteristic not found
es: Característica no encontrada

# Caracteristica.DatosDuplicados
source: A characteristic with the data provided alredy exists
es: Ya existe una característica con los datos proporcionados

# Caracteristica.NombreInvalido
source: Characteristic is a required field, it must have a size greater than 0 and a maximum of 150 characters
es: La característica es un campo requerido, debe tener un tamaño mayor a 0 y un máximo de 150 caracteres

# Caracteristica.FalloServicioAccesoGestionUsuario
source: An error ocurred requesting the institutions
es: Ocurrió un error al obtener las instituciones

# Caracteristica.IntitucionNoEncontrada
source: Institution not found
es: Institución no encontrada

# Familia.NoEncontrada
source: Family not found
es: Familia no encontrada

# Familia.DatosDuplicados
source: A family with the data provided already exists
es: Ya existe una familia con los datos proporcionados

# Familia.NombreInvalido
source: The family is a required field, it must have a size greater than 0 and a maximum of 50 characters.
es: La familia es un campo requerido, debe tener un tamaño mayor a 0 y un máximo de 50 caracteres

# BloqueComercial.NoEncontrada
source: Trade block not found
es: Bloque comercial no encontrado

# BloqueComercial.DatosDuplicados
source: A trade block with the data provided already exists
es: Ya existe un bloque comercial con los datos proporcionados

# TipoProducto.NoEncontrado
source: Product type not found
es: Tipo de producto no encontrado

# TipoProducto.DatosDuplicados
source: A product type with the data provided alrady exists
es: Ya existe un tipo de producto con los datos proporcionados

# Sustancia.NoEncontrada
source: Substance not found
es: Sustancia no encontrada

# ExcepcionMorosidad.EliminacionNoPermitida
source: Deletion not allowed due to incorrect status
es: Eliminación no permitida por estado incorrecto

# Sustancia.DatosDuplicados
source: A substance with the data provided already exists
es: Ya existe una sustancia con los datos proporcionados

# Sustancia.NombreInvalido
source: The name is a required field, it must have a size greater than 0 and a maximum of 300 characters
es: El nombre es un campo requerido, debe tener un tamaño mayor a 0 y un máximo de 300 caracteres

# Sustancia.CasInvalido
source: The CAS number is a required field, it must have a size greater than 0 and a maximum of 100 characters
es: El Nº CAS es un campo requerido, debe tener un tamaño mayor a 0 y un máximo de 100 caracteres

# Distrito.DatosDuplicados
source: A district with the data provided already exists
es: Ya existe un distrito con los datos proporcionados

# Distrito.NoEncontrado
source: District not found
es: Distrito no encontrado

# Distrito.NombreInvalido
source: The district is a required field, it must have a size greater than 0 and a maximum of 50 characters
es: El distrito es un campo requerido, debe tener un tamaño mayor a 0 y un máximo de 50 caracteres

# Sustancia.ListaCaqInvalido
source: The CAQ list is a required field, it must have a size greater than 0 and a maximum of 100 characters
es: La lista CAQ es un campo requerido, debe tener un tamaño mayor a 0 y un máximo de 100 caracteres

# Requisito.DatosDuplicados
source: A requirement with the provided information already exists
es: Ya existe un requisito con los datos proporcionados

# Requisito.DescripcionInvalida
source: The description is a required field, it must have a size greater than 0 and a maximum of 100 characters
es: La descripción es un campo requerido, debe tener un tamaño mayor a 0 y un máximo de 300 caracteres

# Requisito.FalloServicioAccesoGestionUsuario
source: Failed to obtain institutions
es: Falló al obtener instituciones

# Requisito.IntitucionNoEncontrada
source: Institution not found
es: Institución no encontrada

# Requisito.NoEncontrado
source: Requirement not found
es: Requisito no encontrado

# Familia.DatosDuplicadosArchivo
source: Duplicated data in the imported file
es: Existen datos duplicados en el fichero

# Barrio.DatosDuplicados
source: A neighborhood with the data provided already exists
es: Ya existe un barrio con los datos proporcionados

# Barrio.DistritoNoActualizable
source: The district field is not updateable
es: El campo distrito no es actualizable

# Barrio.NoEncontrado
source: Neighborhood not found
es: Barrio no encontrado

# Barrio.NombreInvalido
source: The neighborhood is a required field, it must have a size greater than 0 and a maximum of 100 characters
es: El barrio es un campo requerido, debe tener un tamaño mayor a 0 y un máximo de 100 caracteres

# CaracteristicaTipoProducto.DatosDuplicados
source: A characteristic of type product with the data provided already exists
es: Ya existe una característica de tipo de producto con los datos proporcionados

# CaracteristicaTipoProducto.NoEncontrada
source: Characteristic type product not found
es: Característica tipo producto no encontrada

# BloqueComercial.DatosDuplicadosArchivo
source: There are duplicate data in the file
es: Existen datos duplicados en el fichero

# BloqueComercial.NombreInvalido
source: Trade block is a required field, it must have a size greater than 0 and a maximum of 300 characters
es: Bloque comercial es un campo requerido, debe tener un tamaño mayor a 0 y un máximo de 300 caracteres

# Provincia.CantonesRelacionados
source: There are cantons related to the province
es: Existen cantones relacionados a la provincia

# Provincia.DatosDuplicadosArchivo
source: Duplicated data in the imported file
es: Existen datos duplicados en el fichero

# Provincia.NombreInvalido
source: The province is a requeried field, it must have a size greater than 0 and a maximum of 50 characters
es: La provincia es un campo requerido, debe tener un tamaño mayor a 0 y un máximo de 50 caracteres

# ProductoRequisito.NoEncontrada
source: Product request not found
es: Producto requisito no encontrado

# Categoria.DatosDuplicadosArchivo
source: Duplicated data in the imported file
es: Existen datos duplicados en el fichero

# Sustancia.DatosDuplicadosArchivo
source: Duplicated data in the imported file
es: Existen datos duplicados en el fichero

# PaisBloqueComercial.DatosDuplicados
source: A trading block country already exists with the data provided
es: Ya existe un país de bloque comercial con los datos proporcionados

# PaisBloqueComercial.NoEncontrada
source: Trading block country not found
es: País de bloque comercial no encontrada

# PaisBloqueComercial.PaisNoEncontrado
source: Country not found
es: País no encontrado
